BOT_TOKEN=5051957553:AAEnROifXJwO3whkhoRyHcjJfQUizKeraAY
SUPABASE_URL=https://cgdeaibhadwsxqebohcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZGVhaWJoYWR3c3hxZWJvaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzQ0OTYsImV4cCI6MjA4MjI1MDQ5Nn0._JQQBh9JVswhMoxmthN2U1l-Bvs65-bSSsNdv51sPvQ
APP_URL=https://webpikachu.github.io/actio-app/index.html
HR_ID=697078300